<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h3>My Hobbies</h3>
      <ol>
        <li><a href="https://www.investing.com/">Money Making</a></li>
        <li><a href="https://www.shopify.com.ph/">E-commerce</a></li>
        <li><a href="https://www.realtymogul.com/">Passive Income Investing</a></li>
        <li><a href="https://www.metatrader4.com/en">Forex trading</a></li>
      </ol>

  </body>
</html>
